PORT=5050
WSPORT=7070
MONGOOSE_URL="mongodb+srv://diegogiaccone:35035263@cluster0.2dttwcx.mongodb.net/src"
SECRET = "superSecret"
JWT_TIEMPO_EXPIRA = "7d"
JWT_COOKIE_EXPIRES = 90
GITHUB_SECRET = "44e7e7b460dd219162d4617cff1f1fbcb724ab26"
CLIENT_ID = "Iv1.a134bf19e4b24a06"
PRODUCTS_PER_PAGE = 4
PERSISTENCE = "MEMORY"

