PORT=3030
WSPORT=9090
MONGOOSE_URL= "mongodb+srv://diegogiaccone:35035263@cluster0.2dttwcx.mongodb.net/src"
SECRET= "superSecret"
AVATAR= "https://i.postimg.cc/PxSQJ80s/avatardefinitivo.png"
JWT_TIEMPO_EXPIRA= "7d"
JWT_COOKIE_EXPIRES= 90
GITHUB_SECRET= "44e7e7b460dd219162d4617cff1f1fbcb724ab26"
CLIENT_ID= "Iv1.a134bf19e4b24a06"
PRODUCTS_PER_PAGE= 4
PERSISTENCE= "MONGO"
GOOGLE_ID= "618896707644-2gpqi5g2mmqtkq24akndc866anhff2db.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
FACEBOOK_ID= "633602748736976"
FACEBOOK_SECRET= "951b834b7a259355526763ba20e23d6d"
PASS_GMAIL= "wrdnboboekdlwupu"


